# FE-Capstone-Project

./: README.md
FE Capstone Project Music Player/: README.md  index.html  tailwind.config.ts
FE Capstone Project Music Player/src/: App.tsx  index.css
FE Capstone Project Music Player/src/components/: AppSidebar.tsx  CategoryButtons.tsx  ExploreSection.tsx  RecommendedSection.tsx  SearchBar.tsx
FE Capstone Project Music Player/src/pages/: Index.tsx
music Player/: build.gradle  local.properties
music Player/app/: build.gradle
music Player/app/src/main/: AndroidManifest.xml
music Player/app/src/main/java/music/saidweb/playlist/offline/: AdsManager.java  AppOpenManager.java  Constants.java  FirstActivity.java  MainActivity.java  MyApplication.java  MyForeGroundService.java  MysongRecyclerViewAdapter.java  SongFragment.java  SplashActivity.java  Utility.java
music Player/app/src/main/java/music/saidweb/playlist/offline/Ringtone/: StoragePermission.java
music Player/app/src/main/java/music/saidweb/playlist/offline/dummy/: DummyContent.java
music Player/app/src/main/res/drawable/: rouded_skip.xml
music Player/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_splash.xml  fragment_song.xml  fragment_song_list.xml  notification.xml
music Player/app/src/main/res/menu/: menu.xml
music Player/app/src/main/res/values/: ads.xml  colors.xml  strings.xml
music Player/gradle/wrapper/: gradle-wrapper.properties
music Player/nativetemplates/: build.gradle
