<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp">

        <FrameLayout
            android:id="@+id/songs_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@drawable/rectangle"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/song_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abd"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5.0"
                android:text="Select Song"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:id="@+id/total_time_tv"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/abd"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="00:00"
                    android:textColor="@color/colorAccent"
                    android:visibility="visible" />

                <SeekBar
                    android:id="@+id/song_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:progress="0"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/left_time_tv"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/abd"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="00:00"
                    android:textColor="@color/colorAccent"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    app:srcCompat="@android:drawable/ic_media_previous" />

                <ImageView
                    android:id="@+id/play_and_pause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    app:srcCompat="@android:drawable/ic_media_play" />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    app:srcCompat="@android:drawable/ic_media_next" />
            </LinearLayout>
        </LinearLayout>

        <com.solodroid.ads.sdk.ui.BannerAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>